*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Quicksand', sans-serif;
}

#home{
    height: 100vh;
    width: 100%;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#home header .logo{
    height: 150px;
    width: 170px;
    position: absolute;
    margin-left: 50px;
}

#home nav{
    display: flex;
    justify-content: flex-end;
    padding: 30px;
}

#home nav ul{
    display: flex;
    list-style-type: none;
    padding-top: 20px;
}

#home nav a{
    margin-left: 40px;
    text-decoration:none;
    color: #000;
    font-weight: 400;
    font-size: 20px;
}

#home nav a:hover{
    color: #5023b0;
    border-bottom: 2px solid #5023b0;
}

#home i.fas{
    font-size: 50px;
    right: 50px;
    bottom: 50px;
    position: absolute;
}

#about{
    padding: 100px;
    text-align: center;
    display: grid;
    justify-items: center;
}

#about h2{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}

#about span{
    font-size: 18px;
    line-height: 1.4;
    padding: 20px;
    margin-bottom: 25px;
}

#about button{
    height: 50px;
    width: 130px;
    padding: 12px;
    color: #fff;
    text-align: center;
    background-color: #5023b0;
    border: none;
    font-size: 16px;
}

#services{
    background-color: #eee;
    padding-bottom: 100px;
}

#services .portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
#services .portfolio img{
    height: auto;
    width: 25%;
}

#services .services-description{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#services .services-description .projects-grid{
    width: 380px;
    margin: 20px;
    display: flex;
    background-color: #fff;
}

#services .services-description .projects-grid img{
    height: 100px;
    width: 100px;
    padding: 20px;
    align-self: center;
}

#services .services-description .projects-grid .content{
    padding: 30px;
    text-align: center;
    }

#services .services-description .projects-grid h4{
    height: 50px;
    color: #5023b0;
    font-size: 22px;
    font-weight: 700;
}

#services .services-description .projects-grid span{
    font-size: 16px;
    padding: 15px;
    line-height: 1.3;
}

footer{
    height: 500px;
    display: flex;
    color: #fff;
    background-color: #444444;
}

footer .contact-details{
    width: 50%;
    display: grid;
    padding: 30px;
}

footer .name{
    align-self: baseline;
    font-size: 20px;
    line-height: 1.6;
    margin-left: 40px;
}

footer .social{
    font-size: 1.8em;
    font-weight: 400;
    text-align: center;
    letter-spacing: 2px;
}

footer i.fab{
    padding: 15px;
    margin-top: 20px;
    font-size: 1.9em;
}

footer form h5{
    padding: 50px;
    font-size: 34px;
}
footer form{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
}

footer input{
    height: 50px;
    width: 450px;
    text-align: center;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.8);
}

footer form input#message{
    height: 150px;
}

footer textarea:focus, input:focus{
    outline: none;
    background-color: rgba(255, 255, 255, 1);
}

footer form button{
    padding: 14px;
    font-size: 16px;
    letter-spacing: 2px;
    color: #222;
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px;
}
.autor{
    background-color: royalblue;
    font-size: 2em;
    letter-spacing: 1px;
    font-weight: 600;
    text-align: center;
    padding: 30px;
}